<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="foods-item">
           <div class="inner-body">
              <div class="overlay-color"></div>            
              <img src="./images/food-1.avif" alt="">            
              <div class="content">
                  <h4>50% OFF UPTO $100</h4>
                  <p>Pizza Hut</p>
                  <p class="star-flex"> 
                     <img class="star" src="./images/star.png" alt="">
                     <span>4.3 30-35 MINS</span> </p>
                  <p>NUNGAMBAKKAM</p>
              </div>
           </div>
           <div class="inner-body">
              <div class="overlay-color"></div>         
              <img src="./images/food-2.avif" alt="">
              <div class="content">
                 <h4>50% OFF UPTO $100</h4>
                 <p>Pizza Hut</p>
                 <p class="star-flex"> <img class="star" src="./images/star.png" alt=""> <span>4.3 30-35 MINS</span> </p>
                 <p>NUNGAMBAKKAM</p>
             </div>
           </div>
           <div class="inner-body">
              <div class="overlay-color"></div>         
              <img src="./images/food-3.avif" alt="">
              <div class="content">
                 <h4>50% OFF UPTO $100</h4>
                 <p>Pizza Hut</p>
                 <p class="star-flex"> <img class="star" src="./images/star.png" alt=""> <span>4.3 30-35 MINS</span> </p>
                 <p>NUNGAMBAKKAM</p>
             </div>
           </div>
           <div class="inner-body">
              <div class="overlay-color"></div>         
              <img src="./images/food-4.avif" alt="">
              <div class="content">
                 <h4>50% OFF UPTO $100</h4>
                 <p>Pizza Hut</p>
                 <p class="star-flex"> <img class="star" src="./images/star.png" alt=""> <span>4.3 30-35 MINS</span> </p>
                 <p>NUNGAMBAKKAM</p>
             </div>
           </div>
           <div class="inner-body">
              <div class="overlay-color"></div>            
              <img src="./images/food-1.avif" alt="">            
              <div class="content">
                  <h4>50% OFF UPTO $100</h4>
                  <p>Pizza Hut</p>
                  <p class="star-flex"> <img class="star" src="./images/star.png" alt=""> <span>4.3 30-35 MINS</span> </p>
                  <p>NUNGAMBAKKAM</p>
              </div>
           </div>
    
        </div>
     </div>
    
</body>
</html>